server {

    listen   80;
    listen 443;
    client_max_body_size 20M;

    server_name “Mushroom”;
    access_log /home/web/access.log;
    error_log /home/web/error.log;

    location /static {
        root /home/web/edible_mushroom/edible_mushroom/static;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_pass http://127.0.0.1:5000;
    }
}