description "edible mushroom"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www
setgid www
chdir /home/web/edible_mushroom/

exec sudo /home/web/edible_mushroom/env/bin/gunicorn -b 127.0.0.1:8000 -b [::1]:8000  -t 10 --graceful-timeout=30 --keep-alive=4 -w 4 run:app
